<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screen.signup.credentials.fragment.SignUpCredentialsFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnGoBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/btn_back_background"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminateTint="@color/gradient_end_color"
        android:progressTint="@color/gradient_start_color"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBio"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/bentonsansbold"
        android:lineSpacingExtra="10dp"
        android:text="@string/fill_in_your_bio_to_get_started"
        android:textColor="?android:textColor"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/bentonsansbook"
        android:text="@string/this_data_will_help_us_manage_your_account"
        android:textColor="?android:textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBio" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullNameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:gravity="center_vertical"
        android:hint="@string/full_name"
        app:boxStrokeErrorColor="@color/red"
        android:paddingHorizontal="21dp"
        android:textColorHint="@color/hint_color"
        app:errorIconDrawable="@null"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc"
        app:passwordToggleEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_profile"
            android:drawablePadding="21dp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:textColor="?android:textColor"
            android:textColorHint="@color/hint_color"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etEmailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:gravity="center_vertical"
        android:hint="@string/email"
        android:paddingHorizontal="21dp"
        android:textColorHint="@color/hint_color"
        app:errorIconDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameContainer"
        app:passwordToggleEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_email_et"
            android:drawablePadding="21dp"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:textColor="?android:textColor"
            android:textColorHint="@color/hint_color"
            android:textSize="14sp"
            android:textStyle="" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:hint="@string/password"
        android:paddingHorizontal="21dp"
        android:textColorHint="@color/hint_color"
        app:errorIconDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailContainer"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gradient_start_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="21dp"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textColor="?android:textColor"
            android:textColorHint="@color/hint_color"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateAccount"
        android:layout_width="141dp"
        android:layout_height="57dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_background"
        android:text="@string/create_account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>