<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".presentation.screen.forgot_password.fragment.ForgotPasswordFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnGoBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/btn_back_background"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:textColor="?android:textColor"
        android:fontFamily="@font/bentonsansbold"
        android:text="@string/forgot_password"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvForgotPasswordDetails"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:textColor="?android:textColor"
        android:text="@string/select_which_contact_details_should_we_use_to_reset_your_password"
        app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="10dp"
        android:textSize="12sp"/>
    
    <LinearLayout
        android:id="@+id/btnSmsForgot"
        android:layout_width="347dp"
        android:layout_height="105dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintTop_toBottomOf="@id/tvForgotPasswordDetails"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message"
            android:background="@android:color/transparent"
            android:layout_gravity="start|center"
            android:layout_marginStart="26dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="vertical"
            android:layout_gravity="start|center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/via_sms"
                android:textColor="?android:textColor"
                android:textSize="16sp"
                android:fontFamily="@font/bentonsansregular" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSmsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="?android:textColor"
                android:text="@string/dot_sms"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnEmailForgot"
        android:layout_width="347dp"
        android:layout_height="105dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintTop_toBottomOf="@id/btnSmsForgot"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email"
            android:background="@android:color/transparent"
            android:layout_gravity="start|center"
            android:layout_marginStart="26dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/via_email"
                android:textColor="?android:textColor"
                android:textSize="16sp"
                android:fontFamily="@font/bentonsansregular" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmailMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColor"
                android:layout_marginTop="4dp"
                android:text="@string/dot_email"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoToSignIn"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="60dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>