<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:windowBackground"
    tools:context=".presentation.screen.splash.fragment.SplashFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"
        android:src="@drawable/food_pattern_background_with_fade" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-70dp"
        android:src="@drawable/ic_logo" />

    <com.example.finalprojectcourier.presentation.view.GradientTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/vigaregular"
        android:text="@string/foodninja"
        android:textSize="40sp"
        android:layout_gravity="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/deliever_favorite_food"
        android:textColor="?android:textColor"
        android:textSize="15sp"
        android:textStyle="bold" />

</FrameLayout>